# middle-java-sprint9

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
accounts-service/: Jenkinsfile  (+1 more)
api/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/strbnm/api/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api/src/main/java/ru/strbnm/kafka/dto/: ExchangeRateMessage.java  NotificationMessage.java  Rate.java
cash-service/: Jenkinsfile  build.gradle
cash-service/src/contractTest/java/ru/strbnm/cash_service/: BaseContractTest.java
cash-service/src/contractTest/java/ru/strbnm/cash_service/config/: ContractTestSecurityConfig.java
cash-service/src/contractTest/resources/: application-contracts.yml
cash-service/src/contractTest/resources/contracts/: shouldApllyCashOperationSuccess.groovy  shouldRejectCashOperationWithFailedAndReasonBlocked.groovy  shouldRejectCashOperationWithFailedAndReasonInsufficientFunds.groovy  shouldRejectCashOperationWithFailedAndReasonMissingCurrencyAccount.groovy
cash-service/src/main/java/ru/strbnm/cash_service/: CashApplication.java
cash-service/src/main/java/ru/strbnm/cash_service/config/: AccountsWebClientConfig.java  BlockerWebClientConfig.java  NotificationsWebClientConfig.java  WebSecurityConfig.java
cash-service/src/main/java/ru/strbnm/cash_service/controller/: CashController.java
cash-service/src/main/java/ru/strbnm/cash_service/entity/: CashTransactionInfo.java  OutboxNotification.java
cash-service/src/main/java/ru/strbnm/cash_service/exception/: AccountsServiceException.java  BlockerServiceException.java  CashOperationException.java  ReactiveGlobalExceptionHandler.java  UnavailabilityAccountsServiceException.java  UnavailabilityBlockerServiceException.java  UnavailabilityNotificationsServiceException.java
cash-service/src/main/resources/: application.yml
cash-service/src/main/resources/db/changelog/: db.changelog-master.xml
cash-service/src/test/resources/: application-test.yml
cash-service/src/test/resources/scripts/: CLEAN_STORE_RECORD.sql
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: accounts-service-default.yml  api-gateway-default.yml  blocker-service-default.yml  cash-service-default.yml  eureka-server-default.yml  exchange-generator-default.yml  exchange-service-default.yml  front-ui-default.yml  notifications-service-default.yml  transfer-service-default.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
exchange-generator/: Dockerfile  Jenkinsfile  build.gradle
exchange-generator/src/main/java/ru/strbnm/exchange_generator/: ExchangeGeneratorApplication.java
exchange-generator/src/main/resources/: application.yml
exchange-generator/src/test/resources/: application-test.yml
exchange-service/: Jenkinsfile  build.gradle
exchange-service/src/contractTest/java/ru/strbnm/exchange_service/: BaseContractTest.java
exchange-service/src/contractTest/resources/: application-contracts.yml
exchange-service/src/contractTest/resources/contracts/: shouldConvertAmount.groovy  shouldConvertAmountCNY2CNY.groovy  shouldConvertAmountRUB2CNY.groovy  shouldConvertAmountRUB2RUB.groovy  shouldConvertAmountUDS2USD.groovy  shouldCreateRates.groovy  shouldReturnRates.groovy
exchange-service/src/main/java/ru/strbnm/exchange_service/: ExchangeApplication.java
exchange-service/src/main/resources/: application.yml
exchange-service/src/main/resources/db/changelog/: db.changelog-master.xml
exchange-service/src/test/resources/: application-test.yml
front-ui/: Dockerfile  Jenkinsfile  build.gradle
front-ui/src/main/java/ru/strbnm/front_ui/: FrontUIApplication.java
front-ui/src/main/resources/: application.yml
front-ui/src/main/resources/static/: login.html
front-ui/src/main/resources/templates/: login.html  main.html  signup.html
front-ui/src/test/resources/: application-test.yml
notifications-service/: Jenkinsfile  build.gradle
notifications-service/src/contractTest/resources/: application-contracts.yml
notifications-service/src/contractTest/resources/contracts/: shouldCreateNotification.groovy  shouldCreateNotificationFromAccountsService.groovy  shouldCreateNotificationFromCashService.groovy  shouldCreateNotificationFromTransferService.groovy  shouldReturnBadRequest.groovy
notifications-service/src/main/java/ru/strbnm/notifications_service/: NotificationsApplication.java
notifications-service/src/main/resources/: application-local.yml  application.yml
notifications-service/src/main/resources/db/changelog/: db.changelog-master.xml
notifications-service/src/test/resources/: application-test.yml
notifications-service/src/test/resources/scripts/: CLEAN_STORE_RECORD.sql
template-application/: build.gradle  docker-compose.yaml
template-application/src/main/java/ru/strbnm/template/: TemplateApplication.java
template-application/src/main/resources/: application-local.yml
template-application/src/test/java/ru/strbnm/template/: TemplateApplicationTests.java
transfer-service/: Jenkinsfile  build.gradle
transfer-service/src/contractTest/java/ru/strbnm/transfer_service/: BaseContractTest.java
transfer-service/src/contractTest/resources/: application-contracts.yml
transfer-service/src/contractTest/resources/contracts/: shouldApllyTransferOperationSuccess.groovy  shouldApllyTransferOperationSuccessWithExchange.groovy  shouldRejectCashOperationWithFailedAndReasonInsufficientFunds.groovy  shouldRejectCashOperationWithFailedAndReasonMissingCurrencyAccount.groovy  shouldRejectTransferOperationWithFailedAndReasonSameAccounts.groovy
transfer-service/src/main/java/ru/strbnm/transfer_service/: TransferApplication.java
transfer-service/src/main/resources/: application.yml  logback.xml
transfer-service/src/main/resources/db/changelog/: db.changelog-master.xml
transfer-service/src/test/resources/: application-test.yml
transfer-service/src/test/resources/scripts/: CLEAN_STORE_RECORD.sql
(+405 files in other folders)
