input {
  kafka {
    bootstrap_servers => "bank-app-kafka-bootstrap.kafka.svc.cluster.local:9092"
    topics => ["logs"]
    group_id => "logstash-log-consumer"
    codec => "json"
  }
}

filter {
  # Разбор стандартных полей logstash-logback-encoder
  if [@timestamp] {
    date {
      match => ["@timestamp", "ISO8601"]
    }
  }

  # Уровень логирования в нижний регистр
  mutate {
    lowercase => ["level"]
  }

  # Преобразуем MDC
  if [mdc] {
    ruby {
      code => '
        mdc = event.get("mdc")
        if mdc.is_a?(Hash)
          mdc.each { |k, v| event.set("mdc_" + k, v) }
        end
      '
    }
    remove_field => ["mdc"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    retry_on_conflict => 3
    action => "index"
    workers => 4
  }

}
